{
  "name": "drop-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production npx prisma migrate deploy && npm run db:sync && node build/index.js",
    "start:cardchargeworker":  "cross-env NODE_ENV=production npx prisma migrate deploy && npm run db:sync && node build/workers/cardChargeWorker.js",
    "start:withdrawalworker": "cross-env NODE_ENV=production npx prisma migrate deploy && npm run db:sync && node build/workers/withdrawalWorker.js",
    "migrate": "cross-env NODE_ENV=development prisma migrate dev",
    "migrate-prod": "cross-env NODE_ENV=production prisma migrate deploy",
    "prisma:dev": "prisma generate --schema=schema.dev.prisma && prisma migrate dev --schema=schema.dev.prisma",
    "db:sync": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@prisma/client": "^6.5.0",
    "@types/amqplib": "^0.10.7",
    "amqplib": "^0.10.5",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.2.0",
    "google-auth-library": "^9.15.1",
    "haversine-distance": "^1.2.3",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.20",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "postmark": "^4.0.5",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.15",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  }
}
